	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{DE2BA2E9-6347-4E7C-926C-C6F9BA01C65F}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Library\ZenLib.cbproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Example\ZenLib_Test.cbproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ZenLib">
			<MSBuild Projects="Library\ZenLib.cbproj"/>
		</Target>
		<Target Name="ZenLib:Clean">
			<MSBuild Projects="Library\ZenLib.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="ZenLib:Make">
			<MSBuild Projects="Library\ZenLib.cbproj" Targets="Make"/>
		</Target>
		<Target Name="ZenLib_Test">
			<MSBuild Projects="Example\ZenLib_Test.cbproj"/>
		</Target>
		<Target Name="ZenLib_Test:Clean">
			<MSBuild Projects="Example\ZenLib_Test.cbproj" Targets="Clean"/>
		</Target>
		<Target Name="ZenLib_Test:Make">
			<MSBuild Projects="Example\ZenLib_Test.cbproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ZenLib;ZenLib_Test"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ZenLib:Clean;ZenLib_Test:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ZenLib:Make;ZenLib_Test:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
