Version 0.3.2.6 2008-02-
---------------
x Was not seeking after EOF
x Win9X does not support shared reading, do not use it if Win9X

Version 0.3.2.5 2008-02-01
---------------
+ Linux/MacOS: support of 2GiB+ files
x File: Re-enabled shared reading
x Better handling of Floating point to string

Version 0.3.2.4 2008-01-09
---------------
+ Ztring::From_GUID()
x small bugfixes

Version 0.3.2.3 2007-12-10
---------------
x small bugfixes

Version 0.3.2.2 2007-11-02
---------------
x Ztring comparaison bug
x Memory leaks

Version 0.3.2.1 2007-10-07
---------------
+ BitStream_LE (Little Endian) class
+ OpenFolder_Show method for Windows
+ int128u/s
+ Win9X support does not request Microsoft unicows.lib anymore
x Win9X support was brocken, is back now
x Several small bug fixes

Version 0.3.2.0 2007-08-17
---------------
+ WxWidgets is kept out by default
x Some minor bug corrections

Version 0.3.1.7 2007-07-23
---------------
x .c files were not in source code

Version 0.3.1.6 2007-05-14
---------------
x SetFilePointerEx() to SetFilePointer() for win98 support

Version 0.3.1.5 2007-04-28
---------------
+ Ztring::Date_From_Seconds_1601() added
x Some bugfixes and warning corrections, mainly for 64-bit port

Version 0.3.1.4 2007-02-05
---------------
x UTF16 with BOM corrupted handling

Version 0.3.1.3 2006-12-22
---------------
+ UTF16BE Handling
+ MacIntel adaptation

Version 0.3.1.2 2006-12-07
---------------
x Some errors in Ztring
x BitStream::Peek() corrected

Version 0.3.1.1 2006-11-24
---------------
x BitStream : error with some last bits
+ ZtringListList and ZtringList : number of element limit added

Version 0.3.1.0 2006-08-15
---------------
+ Seconds from 1904 to ISO

Version 0.3.0.2 2006-07-21
---------------
x Memory leak in Ztring::From_Local(...), (maybe a wxWidgets problem)
x Memory leak with some streams methods, using now internal Win32 functions
+ Some return references in Ztring
+ Some dates functions

Version 0.3.0.1 2006-05-03
---------------
x Big mistake in From_Local(...), Memory corruption


Version 0.3.0.0 2006-04-30
---------------
x some Ztring::From_Number returned void
+ From_Date function
+ More utils

Version 0.2.2.0 2005-12-18
---------------
+ Some more utils

Version 0.2.1.0 2005-10-14
---------------
+ Preparing cross-platform makefiles for GCC, more testing with MinGW
+ Memory leaks detection in DEBUG mode (with BCC and MSVC only)
x Ztring::To_intxx : was adding 1 to big integers if Rouded option set

Version 0.2.0.1 2005-05-18
---------------
x MS Visual C++ compilation bug

Version 0.2.0.0 2005-03-07
---------------
New
+ DevCpp (with MinGW) project
+ GCC project (makefile). Tested with CygWin and Knoppix
+ FindAndReplaced : Ztring_Recursive is off by default

Version 0.1.1.2 2005-01-17
---------------
Bug fixes
- Constructors in ZtringLislistF

Version 0.1.1.1 2005-01-09
---------------
Bug fixes
- minor bugs

Version 0.1.1.0 2004-08-03
---------------
Bug fixes
- Ztring::int32u was not in compiled files
- Visual C++ 6 adaptation (thanks to Jasper van de Gronde)
- Visual C++ 7.1 adaptation

Version 0.1.0.0 2004-08-02
---------------
New
- Conf file
- I don't remember :(

Bug fixes
- 

Version 0.0.2.0 2003-07-25
---------------
New
- 

Bug fixes
- 
