Format: 3.0 (quilt)
Source: libzen
Binary: libzen-dev, libzen0, libzen-doc
Architecture: any all
Version: 0.4.38-1
Maintainer: MediaArea.net SARL <info@mediaarea.net>
Homepage: http://mediainfo.sourceforge.net
Standards-Version: 3.9.6
Vcs-Browser: https://github.com/MediaArea/ZenLib
Vcs-Git: https://github.com/MediaArea/ZenLib.git
Build-Depends: debhelper (>= 9), dh-autoreconf, doxygen, tofrodos
Package-List:
 libzen-dev deb libdevel optional arch=any
 libzen-doc deb doc optional arch=all
 libzen0 deb libs optional arch=any
 libzen0-dbg deb debug optional arch=any
Checksums-Sha1:
 0000000000000000000000000000000000000000 000000 libzen_0.4.38.orig.tar.xz
 0000000000000000000000000000000000000000 000000 libzen_0.4.38-1.debian.tar.xz
Checksums-Sha256:
 0000000000000000000000000000000000000000000000000000000000000000 000000 libzen_0.4.38.orig.tar.xz
 0000000000000000000000000000000000000000000000000000000000000000 000000 libzen_0.4.38-1.debian.tar.xz
Files:
 00000000000000000000000000000000 000000 libzen_0.4.38.orig.tar.xz
 00000000000000000000000000000000 000000 libzen_0.4.38-1.debian.tar.xz
