AUTOMAKE_OPTIONS = foreign

lib_LTLIBRARIES = libzen.la
libzen_la_SOURCES = \
                       ../../../Source/ZenLib/Conf.cpp \
                       ../../../Source/ZenLib/CriticalSection.cpp \
                       ../../../Source/ZenLib/Dir.cpp \
                       ../../../Source/ZenLib/File.cpp \
                       ../../../Source/ZenLib/FileName.cpp \
                       ../../../Source/ZenLib/int128s.cpp \
                       ../../../Source/ZenLib/int128u.cpp \
                       ../../../Source/ZenLib/MemoryDebug.cpp \
                       ../../../Source/ZenLib/Utils.cpp \
                       ../../../Source/ZenLib/Ztring.cpp \
                       ../../../Source/ZenLib/ZtringList.cpp \
                       ../../../Source/ZenLib/ZtringListList.cpp \
                       ../../../Source/ZenLib/ZtringListListF.cpp

libzen_la_LDFLAGS     = -no-undefined -version-info 0:0:0

INCLUDES = -I../../../Source
